<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>USERBLOCK — Minecraft Server</title>
</head>

<body>
    <header>
        <h1>USERBLOCK</h1>
    </header>
    <main>
        <section class="intro">
            <div class="background"></div>
            <div class="content">
                <h2>USERBLOCK</h2>
                <p>Minecraft Сервер без доната с крутыми фишками!</p>
                <div class="btn-12" href="#footer">ИГРАТЬ</div>
            </div>
        </section>
         <section class="donate">
            <h3>ДЕНЕЖНАЯ ПОДДЕРЖКА</h2>
                <h5>Если вы хотите поддержать данный проект денежно, нажмите на кнопку ниже и вас перебросит на сайт
                    DonationAlerts. где вы сможете нас поддержать.</h5>
                <a href="https://www.donationalerts.com/r/artemka_qupin">ПОДДЕРЖАТЬ</a>
                <h3>Не работает кнопка?</h3>
                <img src="images/qr.png" style="width: 50%; max-width:300px; border-radius: 20px;">
                <h2>ОТСКАНИРУЙТЕ QR КОД</h2>
                <style>
                    .donate {
                        border-radius: 50px;
                        text-align: center;
                        color: #fff;
                        background: linear-gradient(to right, rgb(255, 85, 0), rgb(255, 187, 0));
                        padding: 30px;
                        font-weight: bold;
                        font-size:20px;
                        margin: 20px;
                    }

                    .donate a {
                        width: 200px;
                        margin: 30px auto;
                        padding: 10px;
                        color: #fff;
                        background: #e81a3f;
                        border-radius: 99px;
                        border: none;
                        transition: all 0.5s ease;
                        font-weight: bolder;
                        text-decoration: none;
                    }

                    .donate a:hover {
                        cursor: pointer;
                        color: #ffffff;
                        font-size: 20px;
                        padding: 15px 35px;
                    }
                </style>
        </section>
        <section class="single-block-section">
            <h1 style="font-size:35px">ОСОБЕННОСТИ</h1>
            <div class="single-block">
                <div class="block-number">1</div>
                <div class="block-content">
                    <h3>LIFESTEAL</h3>
                    <p>На нашем сервере есть система с помощью которой можно воровать сердца других игроков!<a style="font-size:10px;">*Данный пункт не говорит о реальной краже сердца, а всего лишь игровой жизни</a></p>
                </div>
            </div>
            <div class="single-block">
                <div class="block-number">2</div>
                <div class="block-content">
                    <h3>BEDROCK</h3>
                    <p>На нашем сервере есть поддержка не только Minecraft Java, но и Minecraft Bedrock на телефонах! что делает наш сервер Кроссплатформенным!</p>
                </div>
            </div>
            <div class="single-block">
                <div class="block-number">3</div>
                <div class="block-content">
                    <h3>ДОНАТ</h3>
                    <p>На нашем сервере отсутствует донат, но вы можете поддержать нас денежно!</p>
                </div>
            </div>
            <div class="single-block">
                <div class="block-number">4</div>
                <div class="block-content">
                    <h3>ПРИВАТЫ</h3>
                    <p>На нашем сервере нестандартная система приватом с помощью блоков!</p>
                </div>
            </div>
            <div class="single-block">
                <div class="block-number">5</div>
                <div class="block-content">
                    <h3>ИВЕНТЫ</h3>
                    <p>На сервере есть система AirDrop'ов, в которой в рандомной точке мира может заспавниться AirDrop с
                        крутыми ресурсами!</p>
                </div>
            </div>
        </section>
        <section>
            <div class="server-ip">
                <a>АЙПИ СЕРВЕРА</a>
                <p>IP: USERBLOCK.ATERNOS.ME</p>
                <p style="margin-top: -10px;">ПОРТ: 49820</p>
                <div id="butn">
                    <button id="copyButton">СКОПИРОВАТЬ БЕЗ ПОРТА</button>
                    <button id="copyButton2">СКОПИРОВАТЬ С ПОРТОМ</button>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="social-buttons">
                <a class="social-button" href="https://t.me/userblock_official" id="sb1"><img src="images/telegram.png" alt="Telegram"> Telegram</a>
                <a class="social-button" href="https://discord.gg/mZWjbHJ7d7" id="sb2"><img src="images/discord.png" alt="Discord"> Discord</a>
                <a class="social-button" href="https://vk.com/userblock_official" id="sb3"><img src="images/vk.png" alt="VK"> VK</a>
            </div>
        </footer>
    </main>
    <div id="textToCopy" style="display: none;">userblock.aternos.me</div>
    <div id="textToCopy2" style="display: none;">userblock.aternos.me:49820</div>
    <script>
        const playButton = document.querySelector('.btn-12');
        playButton.addEventListener('click', (e) => {
            e.preventDefault();
            const footer = document.getElementById('footer');
            if (footer) {
                footer.scrollIntoView({ behavior: 'smooth' });
            }
        });
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const h1 = header.querySelector('h1');
            if (window.scrollY > 0) {
                header.classList.add('h1-shrink'); // Добавляем класс для изменения размера текста
            } else {
                header.classList.remove('h1-shrink'); // Удаляем класс для возврата исходного размера текста
            }
        });

        document.getElementById('copyButton').addEventListener('click', function () {
            var text = document.getElementById('textToCopy').innerText; // Получаем текст для копирования
            var textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy'); // Копируем текст в буфер обмена
            document.body.removeChild(textarea);
            alert('Айпи без порта скопировано');
        });
        document.getElementById('copyButton2').addEventListener('click', function () {
            var text = document.getElementById('textToCopy2').innerText; // Получаем текст для копирования
            var textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy'); // Копируем текст в буфер обмена
            document.body.removeChild(textarea);
            alert('Айпи c портом скопировано');
        });
    </script>
</body>

</html>
